{
  "name": "node-red-contrib-push",
  "version": "0.0.1",
  "description": "Push notifications for node-red",
  "author": "Mihail Cristian Dumitru",
  "keywords": [
    "node-red",
    "apn",
    "gcm",
    "web",
    "push",
    "notifications"
  ],
  "node-red": {
    "nodes": {
      "apn": "apn/apn.js",
      "apn-token": "apn/apn-token.js",
      "apn-app": "apn/apn-app.js",
      "apn-notification": "apn/apn-notification.js",
      "gcm": "gcm/gcm.js",
      "gcm-configuration": "gcm/gcm-configuration.js",
      "gcm-notification": "gcm/gcm-notification.js",
      "web": "web/web.js",
      "web-notification": "web/web-notification.js"
    }
  },
  "dependencies": {
    "apn": "2.1.3",
    "node-gcm": "0.14.4",
    "web-push": "3.2.2"
  },
  "license": "Apache-2.0"
}